
.backdrop {
  fill: #6b1ff3;
}

.board-border {
  fill: #606060;
}

.board-square {
  stroke-width: 0.05;

  stroke: black;

  &.dark {
    fill: #888888;
  }

  &.light {
    fill: #eeeeee;
  }

}

.piece {
  stroke-width: 0.12;

  &.dark {
    fill: #4b4b50;
    stroke: #2f2f2f;
  }

  &.light {
    fill: red;
    stroke: #d40000;
  }
}

.pip {
  stroke: none;
  &.dark {
    fill: #060606;
  }

  &.light {
    fill: #ed2220;
  }
}

.star-a {
  stroke: none;
  &.light {
    fill: #e40000;
  }
  &.dark {
    fill: #2e2e2e;
  }
}

.star-b {
  stroke: none;
  &.light {
    fill: #d70000;
  }
  &.dark {
    fill: #1c1c1c;
  }
}

.crown-a {
  stroke: none;
  &.light {
    fill: #e70000;
  }
  &.dark {
    fill: #2e2e2e;
  }
}

.crown-b {
  stroke: none;
  &.light {
    fill: #e10000;
  }
  &.dark {
    fill: #252525;
  }
}

.crown-c {
  stroke: none;
  &.light {
    fill: #e60000;
  }
  &.dark {
    fill: #2d2d2d;
  }
}

.piece-button-layer {
  stroke-width:  0.24;
  stroke: transparent;
  fill: transparent;
}

.piece-button-layer.welcome:hover {
  stroke: transparent;
  fill: green;
  fill-opacity: 0.25;
  cursor: pointer;
}

.square-button-layer {
  stroke: none;
  fill:  transparent;
}

.square-button-layer.welcome:hover {
  fill: green;
  fill-opacity: 0.25;
  cursor: pointer;
}

.ghost-piece {
  opacity: 0.48;
  pointer-events: none;
}

.picked-up-piece {
  pointer-events: none;
}

.no-pointer-events {
  pointer-events: none;
}

#top-chrome {
  background: yellow;
}

.player-panel-backdrop.dark {
  fill: gray;
  stroke: none;
}

.player-panel-backdrop.light {
  fill: lightgray;
  stroke: none;
}