
body {
  font-family: Univers, Arial, sans-serif;
  background-image: url('supportivematerial/images/sinhalanewyear2.jpg');
}

a {
  text-decoration: none;
}

a:link {
  color: #b9b5b9;
}

a:hover {
  color: white;
}
